{
  "0_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0047853.zip",
  "0_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0194782.zip",
  "0_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0274637.zip",
  "0_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0375464.zip",
  "0_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0457839.zip",
  "0_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_0539573.zip",
  "1_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1019475.zip",
  "1_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1156385.zip",
  "1_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1257384.zip",
  "1_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1357423.zip",
  "1_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1447863.zip",
  "1_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_1574537.zip",
  "2_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2065837.zip",
  "2_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2168275.zip",
  "2_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2258927.zip",
  "2_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2389475.zip",
  "2_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2478573.zip",
  "2_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_2597635.zip",
  "3_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3097845.zip",
  "3_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3179923.zip",
  "3_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3249578.zip",
  "3_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3368906.zip",
  "3_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3420478.zip",
  "3_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_3519372.zip",
  "4_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4035965.zip",
  "4_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4179030.zip",
  "4_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4283583.zip",
  "4_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4379578.zip",
  "4_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4479682.zip",
  "4_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_4585974.zip",
  "5_0": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5037574.zip",
  "5_1": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5182947.zip",
  "5_2": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5279369.zip",
  "5_3": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5348937.zip",
  "5_4": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5457692.zip",
  "5_5": "https://metax-waic-3d.oss-cn-shanghai.aliyuncs.com/METAX_3D_5532793.zip"
}
